# Please fill out these settings or your server wont start!
wifi_ssid: 'test-wifi'
password: 'passw0rd'
# Webserver Port, default ip should be 0.0.0.0 to avoid errors in reconnecting.
port: 80
server_ip: '0.0.0.0'
working_folder: 'web_server'
# End 